# musical-surveyor-springboot-api

./: README.md  pom.xml
fwk-auditing/: pom.xml
fwk-auditing/src/main/java/io/davorpatech/fwk/auditing/: FixedStringAuditorAware.java  SecurityContextPrincipalNameAuditorAware.java
fwk-auditing/src/main/java/io/davorpatech/fwk/auditing/config/: SpringDataAuditingConfiguration.java  SpringDataAuditingProperties.java
fwk-auditing/src/main/java/io/davorpatech/fwk/auditing/jpa/: Audit.java  AuditAccessor.java
fwk-data-commons/: pom.xml
fwk-data-commons/src/main/java/io/davorpatech/fwk/exception/: BusinessException.java  EntityAlreadyExistsException.java  EntityUsedByForeignsException.java  NoMatchingRelatedFieldsException.java  NoSuchEntityException.java  NoSuchForeignalEntityException.java  PreconditionalException.java  package-info.java
fwk-data-commons/src/main/java/io/davorpatech/fwk/model/: AdditionalArgumentsPopulator.java  PagedResult.java  package-info.java
fwk-data-commons/src/main/java/io/davorpatech/fwk/model/commands/: BaseFindInputCmd.java  BaseSortableFindInputCmd.java  BaseUpdateInputCmd.java  CreateInputCmd.java  FindInputCmd.java  InputCmd.java  Sortable.java  UpdateInputCmd.java
fwk-data-commons/src/main/java/io/davorpatech/fwk/service/: package-info.java
fwk-data-commons/src/main/java/io/davorpatech/fwk/service/data/: DataService.java
fwk-data-commons/src/main/java/io/davorpatech/fwk/service/data/jpa/: JpaBasedDataService.java
fwk-validation-commons/: pom.xml
fwk-validation-commons/src/main/java/io/davorpatech/fwk/validation/: ValidatedGroups.java  package-info.java
fwk-validation-commons/src/main/java/io/davorpatech/fwk/validation/constraints/: package-info.java
fwk-validation-commons/src/main/java/io/davorpatech/fwk/validation/groups/: OnCreate.java  OnDelete.java  OnUpdate.java  package-info.java
fwk-validation-context/: pom.xml
fwk-validation-context/src/main/java/io/davorpatech/fwk/validation/: FilteredValidatedGroupsAwareMethodValidationPostProcessor.java  ValidatedGroupsAwareMethodValidationInterceptor.java  ValidatedGroupsAwareMethodValidationPostProcessor.java
fwk-validation-context/src/main/java/io/davorpatech/fwk/validation/config/: EnableValidatedGroups.java  ValidatedGroupsConfiguration.java  package-info.java
fwk-validation-spring-boot-starter/: pom.xml
fwk-web-error-attributes/: pom.xml
fwk-web-error-attributes/src/main/java/io/davorpatech/fwk/web/: package-info.java
fwk-web-error-attributes/src/main/java/io/davorpatech/fwk/web/servlet/: package-info.java
fwk-web-error-attributes/src/main/java/io/davorpatech/fwk/web/servlet/error/: package-info.java
musical-surveyor-app/: pom.xml
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/: MusicalSurveyorApplication.java  package-info.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/domain/: ArtistConstants.java  ColorConstants.java  PrizeConstants.java  RadioListenerConstants.java  RaffleConstants.java  RafflePrizeConstants.java  RaffleStatus.java  RaffleTicketConstants.java  SongConstants.java  SongWithPopularityInfo.java  SurveyConstants.java  SurveyParticipationConstants.java  SuveyStatus.java  package-info.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/domain/artist/: ArtistConstants.java  ArtistDTO.java  CreateArtistInput.java  FindArtistsInput.java  UpdateArtistInput.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/domain/colors/: ColorCodeAlreadyExistsException.java  ColorConstants.java  ColorDTO.java  CreateColorInput.java  EmptyColorsException.java  FindColorsInput.java  ImmutableColorCodeException.java  UpdateColorInput.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/domain/listeners/: CreateRadioListenerInput.java  EmailAlreadyExistException.java  EmptyRadioListenersException.java  FindRadioListenerInput.java  FindRadioListenersInput.java  RadioListenerConstants.java  RadioListenerDTO.java  UpdateRadioListenerInput.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/domain/prizes/: CreatePrizeInput.java  FindPrizesInput.java  PrizeConstants.java  PrizeDTO.java  PrizeTitleAlreadyExistsException.java  UnableToEditLockedPrizeDetailException.java  UpdatePrizeInput.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/domain/songs/: CreateSongInput.java  FindSongsInput.java  SongConstants.java  SongDTO.java  SongWithArtistDTO.java  UnableToTransferSongBetweenArtistsException.java  UpdateSongInput.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/domain/surveys/: CreateSurveyInput.java  FindSurveysInput.java  SurveyConfigDTO.java  SurveyConstants.java  SurveyDTO.java  SurveyParticipationConstants.java  SurveyStatus.java  SuveyStatus.java  UnableToCloseSurveyException.java  UnableToEditLockedSurveyDetailException.java  UpdateSurveyInput.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/persistence/: package-info.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/persistence/dao/: ArtistRepository.java  ColorRepository.java  PrizeRepository.java  RadioListenerRepository.java  RafflePrizeRepository.java  RaffleRepository.java  RaffleTicketRepository.java  SongRepository.java  SurveyParticipationRepository.java  SurveyRepository.java  package-info.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/persistence/model/: Artist.java  Color.java  Prize.java  RadioListener.java  Raffle.java  RafflePrize.java  RafflePrizeId.java  RaffleStatus.java  RaffleTicket.java  Song.java  (+6 more)
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/services/: package-info.java
musical-surveyor-app/src/main/java/io/davorpatech/apps/musicalsurveyor/web/: package-info.java
musical-surveyor-app/src/main/resources/: application.properties  data.sql  schema-h2.sql
musical-surveyor-app/src/test/java/io/davorpatech/apps/musicalsurveyor/: MusicalSurveyorApplicationTests.java
(+68 files in other folders)
