<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.davorpatech</groupId>
    <artifactId>musical-surveyor-springboot-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>musical-surveyor-springboot-api</name>
    <description>Spring Boot API for managing music preferences of the audience within the context of a radio station</description>

    <modules>
        <module>fwk-core</module>
        <module>fwk-auditing</module>
        <module>fwk-validation-commons</module>
        <module>fwk-validators</module>
        <module>fwk-validation-context</module>
        <module>fwk-validation-spring-boot-starter</module>
        <module>fwk-data-commons</module>
        <module>fwk-web-error-attributes</module>
        <module>musical-surveyor-app</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/davorpa/musical-surveyor-springboot-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/davorpa/musical-surveyor-springboot-api.git</developerConnection>
        <url>https://github.com/davorpa/musical-surveyor-springboot-api</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davorpa/musical-surveyor-springboot-api/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <!-- Library versions -->
        <spring-boot.version>3.1.3</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
        <swagger-core-jakarta.version>2.2.15</swagger-core-jakarta.version>
        <!-- Plugin versions -->
        <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger-core-jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-core-jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-runtime-javadoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-auditing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-validation-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-validators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-validation-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-validation-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-data-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.fwk</groupId>
                <artifactId>fwk-web-error-attributes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.davorpatech.apps</groupId>
                <artifactId>musical-surveyor-app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>${springdoc-openapi-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
