# Spring Boot Application Properties
# (https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html)
#



##################################################################
##                      Web Configuration                       ##
##################################################################

## Server HTTP port. Default=8080
server.port=8080

## Web error page
server.error.whitelabel.enabled=true
## When to include exception class name as part of error attributes. Values: true/false
server.error.include-exception=true
## When to include exception message as part of error attributes. Values:
#  - ALWAYS
#  - NEVER
#  - ON_PARAM: if a "message" request param is present
server.error.include-message=always
## When to include binding errors as part of error attributes. Values:
#  - ALWAYS
#  - NEVER
#  - ON_PARAM: if a "errors" request param is present
server.error.include-binding-errors=always
## When to include exception stacktrace as part of error attributes. Values:
#  - ALWAYS
#  - NEVER
#  - ON_PARAM: if a "trace" request param is present
server.error.include-stacktrace=on_param



##################################################################
##                 Database Configuration                       ##
##################################################################

## DataSource properties
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

