# Spring Boot Application Properties
# (https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html)
#



##################################################################
##                      Web Configuration                       ##
##################################################################

## Server HTTP port. Default=8080
server.port=8080
